snippet shebang 
#!/bin/${1:sh}
${0}
endsnippet

snippet signature "sign+brief"
#!/usr/bin/env bash
# @author:  Binbin Xu <b.xu17@imperial.ac.uk>
# @Brief: ${1:BRIEF}
endsnippet


snippet tmp
${1:TMPFILE}=$(mktemp ${2:XXX})
trap "rm -f '${$1}'" 0               # EXIT
trap "rm -f '${$1}'; exit 1" 2       # INT
trap "rm -f '${$1}'; exit 1" 1 15    # HUP TERM
${0}
endsnippet

snippet     HERE    "HERE=..."
HERE=$(realpath $(dirname ${BASH_SOURCE[0]}))
endsnippet

snippet make_tmp_dir "make a temporary dir"
TMPDIR=$(mktemp -d)
cd $TMPDIR

${1:DO}

rm -rf $TMPDIR
endsnippet

# echo 

snippet  warn  "echo warn"
echo "${0:TARGET}" 1>&2
endsnippet

snippet  func_echo_warning
echo_warning () {
    echo -e "\033[33mWarning: $*\033[0m"
}
endsnippet

snippet     abort "echo abort"
echo "${0:TARGET}" 1>&2
exit 1
endsnippet

snippet  func_echo_error
echo_error () {
    echo -e "\033[31mError: $*\033[0m"
	exit 1
}
endsnippet

snippet     func_echo_bold
echo_bold () {
    echo -e "\033[1m$*\033[0m"
}
endsnippet

snippet     func_echo_green
echo_green () {
    echo -e "\033[92m$*\033[0m"
} 
endsnippet

snippet     func_echo_blue
echo_blue () {
    echo -e "\033[94m$*\033[0m"
} 
endsnippet

snippet     func_conda_check_installed
conda_check_installed () {
    if [ ! $# -eq 1 ]; then
        echo "usage: \$0 PACKAGE_NAME"
        return 1
    fi
    conda list | awk '{print \$1}' | egrep "^\$1$" &>/dev/null
}
endsnippet

snippet if_ubuntu_version
if [ "$(lsb_release -sc)" = "bionic" ]; then
	${0:18.04}
elif [ "$(lsb_release -sc)" = "xenial" ]; then
	${1:16.04}
else
  echo "[$0] Unsupported OS: $(uname), $(lsb_release -sc)"
  exit 1
fi
endsnippet

# case

snippet     case
case "$${1:{name\}}" in
    ${2:pattern*})
        ${0}
        ;;
    *)
        ${3:echo "$$1 Didn't match anything"}
esac
endsnippet

snippet if "if ... then (if)" b
if ${2:[[ ${1:condition} ]]}; then
	${0:${VISUAL}}
fi
endsnippet

snippet if_file "if file exist" b
if test -f "${1:File}"; then
    ${2:file exist}
fi
endsnippet

snippet if_dir "if dir exist" b
if test -d "${1:Dir}"; then
    ${2:dir exist}
fi
endsnippet

# comments
snippet comment "###...##"
# -------------------------------------------
# ${1:comment}
# -------------------------------------------
endsnippet


# OS dependent aliases
snippet   case_system   "case mac...linux...windows..."
case "$(uname -s)" in
    # 'Mac OS X'
    Darwin)
        ${1: operation in mac} 
        ;;

    Linux)
        ${2: operation in linux} 
        ;;

    CYGWIN*|MINGW32*|MSYS*)
        echo "unsupported platform"
        ;;

    *)
        echo "unsupported"
        ;;
esac
endsnippet

# OS dependent aliases
snippet   case_os   "case mac...linux...windows..."
case "$(uname -s)" in
    # 'Mac OS X'
    Darwin)
        ${1: operation in mac} 
        ;;

    Linux)
        ${2: operation in linux} 
        ;;

    CYGWIN*|MINGW32*|MSYS*)
        ${3: operation in windows} 
        ;;

    *)
        ${4: operation in else} 
        ;;
esac
endsnippet

snippet   if_mac   "if in mac os, do..."
if [[ "$(uname)" == "Darwin" ]]; then
	${1: operation in mac} 
    ;;
fi
endsnippet

snippet   if_linux   "if in linux os, do..."
if [[ "$(uname)" == "Linux" ]]; then
	${1: operation in Linux} 
    ;;
fi
endsnippet

# Shell dependent Alias 
snippet   case_shell   "case zsh...bash..."
case $SHELL in
*/zsh)
   ${1: operation in zsh} 
   ;;
*/bash)
   ${2: operation in bash} 
   ;;
*)
   ${3: operation in else} 
   ;;
esac
endsnippet


# hostname dependent alias
snippet   if_hostname   "if hostname ==..."
if [[ "$(hostname)" == "${1:hostname}" ]]; then 
    ${2: operation} 
fi
endsnippet
